<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico y Sintáctico</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Analizador Léxico y Sintáctico</h1>
    <form id="formulario" method="post">
        <label for="codigo">Ingrese el código:</label><br>
        <textarea name="codigo">{{ request.form.codigo }}</textarea><br>
        <input type="submit" value="Lexico">
        <input type="button" id="volver-analizar-btn" value="Sintactico" onclick="analizarSintacticamente()">
    </form>
    {% if resultado %}
    <div class="resultado-container">
        <div class="resultado-box">
            <h2>Resultado:</h2>
            <pre>{{ resultado }}</pre>
        </div>
        <div class="resultado-box" id="mensaje-box">
            <h2>Mensaje:</h2>
            <p id="mensaje">{{ mensaje }}</p>
        </div>
        
    </div>
    {% endif %}

    <script>
        function analizarSintacticamente() {
            var codigo = document.getElementsByName('codigo')[0].value;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/analizar_sintacticamente', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById('mensaje').innerHTML = response.mensaje;
                }
            };
            xhr.send('codigo=' + encodeURIComponent(codigo));
        }
    </script>
</body>
</html>
